# mongodb-metrics-store

./: .travis.yml  pom.xml  readme.asciidoc
core/: pom.xml
core/src/main/java/net/arunoday/kpi/engine/entity/: AggregatedValue.java  AggregationResult.java  ContextData.java  CounterEventEntity.java  GaugeEventEntity.java  GaugeMetricEntity.java  MetricOperation.java  MetricResolution.java
core/src/main/java/net/arunoday/kpi/engine/repository/: GaugeEventRepository.java  GaugeMetricRepository.java
core/src/main/java/net/arunoday/kpi/engine/repository/impl/: CounterEventRepositoryImpl.java  GaugeEventRepositoryImpl.java  GaugeMetricRepositoryImpl.java
core/src/main/java/net/arunoday/kpi/engine/service/: MetricAggregationService.java
core/src/main/java/net/arunoday/kpi/engine/service/impl/: MetricAggregationServiceImpl.java
core/src/main/java/net/arunoday/metric/store/entity/: AggregatedValue.java  AggregationResult.java  ContextData.java  CounterEventEntity.java  GaugeEventEntity.java  HierarchialAggregationResult.java  MetricOperation.java  MetricResolution.java
core/src/main/java/net/arunoday/metric/store/model/: AggregationResult.java  ContextData.java  CounterEventEntity.java  GaugeEvent.java  HierarchialAggregationResult.java  MetricOperation.java  MetricResolution.java
core/src/main/java/net/arunoday/metric/store/repository/: CounterEventRepository.java  GaugeEventRepository.java  GaugeMetricRepository.java
core/src/main/java/net/arunoday/metric/store/repository/impl/: CounterEventRepositoryImpl.java  GaugeEventRepositoryImpl.java  GaugeMetricRepositoryImpl.java
core/src/main/java/net/arunoday/metric/store/service/: MetricAggregationService.java
core/src/main/java/net/arunoday/metric/store/service/impl/: GaugeEventRestService.java  GaugeMetricRestService.java  MetricAggregationServiceImpl.java
core/src/main/resources/: applicationContext.xml  daily_map_function.js  finalize_function.js  hourly_map_function.js  hourly_reduce_function.js  logback.xml  minute_map_function.js  mongo.properties  monthly_map_function.js  reduce_function.js  yearly_map_function.js
core/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
core/src/test/java/net/arunoday/kpi/engine/repository/: AbstractRepositoryIT.java  CounterEventRepositoryIT.java  GaugeEventRepositoryIT.java
core/src/test/java/net/arunoday/metric/store/repository/: AbstractRepositoryIT.java  CounterEventRepositoryIT.java  GaugeEventRepositoryIT.java  GaugeMetricRepositoryIT.java
core/src/test/java/net/arunoday/metric/store/service/: GaugeEventRestServiceIT.java  GaugeMetricRestServiceIT.java
core/src/test/resources/: testApplicationContext.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/net/arunoday/kpi/engine/: App.java
src/main/java/net/arunoday/kpi/engine/entity/: ContextData.java  CounterEventEntity.java  GaugeEventEntity.java  GaugeMetricEntity.java  MeasurementEventEntity.java  MetricResolution.java
src/main/java/net/arunoday/kpi/engine/model/: MeasurementEvent.java
src/main/java/net/arunoday/kpi/engine/repository/: CounterEventRepository.java  CounterEventRepositoryCustom.java  GaugeEventRepository.java  MeasurementEventRepository.java
src/main/java/net/arunoday/kpi/engine/repository/impl/: CounterEventRepositoryImpl.java  GaugeEventRepositoryImpl.java  GaugeMetricRepositoryImpl.java  MeasurementEventRepositoryImpl.java
src/main/resources/: applicationContext.xml  logback.xml  mongo.properties
src/test/java/net/arunoday/kpi/engine/repository/: AbstractRepositoryIT.java  CounterEventRepositoryIT.java  GaugeEventRepositoryIT.java  GaugeMetricRepositoryIT.java  MeasurementEventRepositoryIT.java  MeasurementEventRepositoryTest.java
src/test/resources/net/arunoday/kpi/engine/repository/: MeasurementEventRepositoryTest-context.xml
